{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Host=aws-1-us-east-2.pooler.supabase.com;Port=6543;Database=postgres;Username=postgres.wjibhfnffwcscrymdaff;Password=NfbnV+RB3h@z+_r;SSL Mode=Require;Trust Server Certificate=true;Timeout=30;Command Timeout=30;Pooling=false;"
  }

}